# RetrofitUrlManager

./: .gitignore  .travis.yml  README-zh.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessyan/retrofiturlmanager/demo/: AdvancedActivity.java  BaseApplication.java  MainActivity.java  NetWorkManager.java
app/src/main/java/me/jessyan/retrofiturlmanager/demo/api/: Api.java  OneApiService.java  ThreeApiService.java  TwoApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
manager/: bintray.gradle  build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/java/me/jessyan/retrofiturlmanager/: DefaultUrlParser.java  DomainHolder.java  InvalidUrlException.java  RetrofitUrlManager.java  UrlParser.java  Utils.java  onUrlChangeListener.java
manager/src/main/java/me/jessyan/retrofiturlmanager/cache/: Cache.java  LruCache.java
manager/src/main/java/me/jessyan/retrofiturlmanager/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java  UrlParser.java
